<!DOCTYPE html>
<html>
	<head>
		<title>Eleanor Hsu</title>
		<link rel="icon" href="./image/icon/icon.ico" type="image/x-icon" / >
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="stylesheet" href="./lib/bootstrap-4.5.0-dist/css/bootstrap.css" />
	</head>
	<body>
		<!-- HEADER -->
		<header> 
		  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		    <a class="navbar-brand" href="#">E<span style="font-size: 14px;">LEANOR</span> H<span style="font-size: 14px;">SU</span></a>
		  </nav>
		</header>

		
		<!-- CONTENT -->
		<div class="container">
			
			<!-- ABOUT -->
			<div id="about" class="content-block" style="margin-top: 150px;">
				<div class="row">
					<div class="col-1"></div>
					<div class="col-5 text-right horizontal-center">
						<img src="./image/image/dialogbox.png" height="450px;">
						<div style="width:100%; background-image:url('./image/image/dialogbox.png'); background-size:cover;background-position:center;position:relative;"></div>
						<span id="person" style="position:absolute; font-weight:20; left:230px;  top:280px; font-size:20px; transform: translate(-64%, -74%); z-index:1000;">
							Hi! I'm Eleanor, a software engineer.<br>
							Currently, I mainly focus on backend developing.<br>
							<br>
							Scroll down to learn more about me :)<br>
							(or e-mail me)
						</span>
						<div style="width:100%; background-image:url(images/bg1.jpg);background-size:cover;background-position:center;position:relative;">
						
						<img src="圖片" style="display:block;max-width:100%; margin:0 auto;" >
						</div>
					</div>
					<div class="col-5 text-left horizontal-center">
						<img src="./image/image/me.jpg" width="390px;">
					</div>
				</div>
			</div>

			<!-- EDUCATION -->
			<div id="about" class="content-block">
				<h2 class="content-title">education.</h2>
				<hr>
				<div class="row">
					<div class="col-6 text-center">
						<img src="./image/image/ntu_logo.png" height="100px;">
						<h3>National Taiwan University</h3>
						<h5>MS. Computer Science and Information Engineering</h5>
					</div>
					<div class="col-6 text-center">
						<img src="./image/image/ntub_logo.png" height="100px;">
						<h3>National Taipei University of Business</h3>
						<h5>BS. Business Management</h5>
					</div>
				</div>
			</div>

			<!-- EXPERIENCE -->
			<div id="about" class="content-block">
				<h2 class="content-title">experience.</h2>
				<hr>
				<ul>
					<li>Software Engineer PingTech</li>
					<ul>
						<li>Design and build front end website page with bootstrap.</li>
						<li>Establish website and windows program using ASP.net.</li>
					</ul>
					<li>Teaching Assistant of Introduction to Fintech National Taiwan University</li>
					<ul>
						<li>Help answering questions during and after class.</li>
						<li>correct exams and coding/writing homeworks.</li>
					</ul>
				</ul>
			</div>

			<!-- SKILL -->
			<div id="about" class="content-block">
				<h2 class="content-title">skill.</h2>
				<hr>
				Python<br>
				C#<br>
				HTML/CSS<br>
				Javascript<br>
				SQL<br>
				MySQL<br>
			</div>

			<!-- PROJECT -->
			<div id="about" class="content-block">
				<h2 class="content-title">project.</h2>
				<hr>
				<div class="row">
					<div class="col-4">
						<div class="card project">
							<img class="card-img-top project-img" src="./image/image/dot.png" alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title">project</h5>
								<p class="card-text">
									Still working on it.
									This is a temporary content.
								</p>
								<center><a href="#" class="btn btn-outline-info">more</a></center>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="card project">
							<img class="card-img-top project-img" src="./image/image/dot.png" alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title">project</h5>
								<p class="card-text">
									Still working on it.
									This is a temporary content.
								</p>
								<center><a href="#" class="btn btn-outline-info">more</a></center>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="card project">
							<img class="card-img-top project-img" src="./image/image/dot.png" alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title">project</h5>
								<p class="card-text">
									Still working on it.
									This is a temporary content.
								</p>
								<center><a href="#" class="btn btn-outline-info">more</a></center>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- MORE -->
			<div id="about" class="content-block" style="margin-bottom: 100px;">
				<h2 class="content-title">more.</h2>
				<hr>
			</div>

		</div>

		<!-- Footer -->
		<footer class="page-footer font-small special-color-dark pt-4 bg-light">
			<!-- Content -->
			<div class="container">
				<ul class="list-unstyled list-inline text-center">
					<li class="list-inline-item">
				        <a class="btn-floating btn-dribbble mx-1" href="mailto:eleanor.h.hsu@example.com">
				        	<img class="card-img-top contact-icon" src="./image/icon/gmail.png">
				        </a>
				  	</li>
				  	<li class="list-inline-item">
				    	<a class="btn-floating btn-dribbble mx-1" href="">
				    		<img class="card-img-top contact-icon" src="./image/icon/linkedin.png">
				    	</a>
				  	</li>
				  	<li class="list-inline-item">
				    	<a class="btn-floating btn-dribbble mx-1" href="">
				    		<img class="card-img-top contact-icon" src="./image/icon/github.png">
				    	</a>
				  	</li>
				</ul>
			</div>
		  	<!-- Copyright -->
		  	<div class="footer-copyright text-center py-3">
		  		<p class="text-muted">© Designed by Eleanor (HaoHsin) Hsu</p>
		  	</div>
		</footer>
	</body>
</html>